{
  "name": "todo",
  "version": "1.0.0",
  "description": "Todo app",
  "author": "keita",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap-vue": "^2.5.0",
    "firebase": "^7.9.3",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
